[gd_scene load_steps=20 format=2]

[ext_resource path="res://codigos/ControladorDelJuego.gd" type="Script" id=1]
[ext_resource path="res://Escenas/flappybird.tscn" type="PackedScene" id=2]
[ext_resource path="res://codigos/CameraTerceraPersona.gd" type="Script" id=3]
[ext_resource path="res://codigos/CameraLateral.gd" type="Script" id=4]
[ext_resource path="res://codigos/SerieColumnas.gd" type="Script" id=5]
[ext_resource path="res://Escenas/Columnasotras.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escenas/plataforma_chica.tscn" type="PackedScene" id=7]
[ext_resource path="res://codigos/suelo.gd" type="Script" id=8]
[ext_resource path="res://typografias/LuckiestGuy.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://hdri/cielo.jpg" type="Texture" id=10]
[ext_resource path="res://musica/coint1.wav" type="AudioStream" id=11]
[ext_resource path="res://musica/POL-magical-sun-short.ogg" type="AudioStream" id=12]
[ext_resource path="res://musica/sfx_wing.wav" type="AudioStream" id=13]
[ext_resource path="res://musica/sfx_hit.wav" type="AudioStream" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 30.43, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 30.43, 5 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 10 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="Escena_principal" type="Spatial"]

[node name="nivel1" type="Spatial" parent="."]
script = ExtResource( 1 )
Y_maximo = 250.0

[node name="flappyBird" parent="nivel1" instance=ExtResource( 2 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 300, 95.7323, 1.94009 )

[node name="CameraTerceraPersona" type="Camera" parent="nivel1"]
transform = Transform( 0.380973, 0.235089, -0.894199, 0, 0.967135, 0.254264, 0.924586, -0.0968678, 0.368452, 300, 108.099, 20.1366 )
far = 5000.0
script = ExtResource( 3 )

[node name="CameraLateral" type="Camera" parent="nivel1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 43.13, 152.267 )
current = true
far = 5000.0
script = ExtResource( 4 )

[node name="columnas" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 1 )

[node name="columnas2" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas2" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas2/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas3" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas3" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas3/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas4" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas4" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas4/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas5" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas5" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas5/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas6" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas6" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas6/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas7" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas7" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas7/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas8" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas8" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas8/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas9" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas9" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas9/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="columnas10" type="Spatial" parent="nivel1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 200, 5.621 )
script = ExtResource( 5 )

[node name="Columnas" parent="nivel1/columnas10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, -3.384 )

[node name="Columnas2" parent="nivel1/columnas10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 115.7, -3.384 )

[node name="Area" type="Area" parent="nivel1/columnas10" groups=[
"puntaje",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, -6 )

[node name="CollisionShape" type="CollisionShape" parent="nivel1/columnas10/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 2 )

[node name="plataforma_chica" parent="nivel1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, -38.2433, 0 )
script = ExtResource( 8 )

[node name="plataforma_chica2" parent="nivel1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 1000, -38.243, 0 )
script = ExtResource( 8 )

[node name="plataforma_chica3" parent="nivel1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2000, -38.243, 0 )
script = ExtResource( 8 )

[node name="puntos" type="Label" parent="nivel1"]
margin_left = 18.093
margin_top = 15.5083
margin_right = 252.093
margin_bottom = 66.5083
custom_fonts/font = SubResource( 3 )
text = "Puntos: 0"

[node name="Iluminacion" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Iluminacion"]
transform = Transform( 0.254001, 0.967204, -3.02793e-008, -0.639744, 0.168006, 0.750001, 0.725404, -0.190501, 0.661436, 0, 188.944, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Iluminacion"]
environment = SubResource( 5 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="Iluminacion"]
transform = Transform( -0.00305714, 0, -0.999995, 0, 1, 0, 0.999995, 0, -0.00305714, 1219.91, 98.1173, 3.72946 )
extents = Vector3( 64.2617, 123.008, 1242.85 )

[node name="VFX_Musica" type="Node" parent="."]
editor/display_folded = true

[node name="puntos" type="AudioStreamPlayer" parent="VFX_Musica" groups=[
"puntos",
]]
stream = ExtResource( 11 )

[node name="musica" type="AudioStreamPlayer" parent="VFX_Musica" groups=[
"musica",
]]
stream = ExtResource( 12 )
autoplay = true

[node name="volar" type="AudioStreamPlayer" parent="VFX_Musica" groups=[
"volar",
]]
stream = ExtResource( 13 )

[node name="hit" type="AudioStreamPlayer" parent="VFX_Musica" groups=[
"hit",
]]
stream = ExtResource( 14 )

[connection signal="body_exited" from="nivel1/columnas/Area" to="nivel1/columnas" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas2/Area" to="nivel1/columnas2" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas3/Area" to="nivel1/columnas3" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas4/Area" to="nivel1/columnas4" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas5/Area" to="nivel1/columnas5" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas6/Area" to="nivel1/columnas6" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas7/Area" to="nivel1/columnas7" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas8/Area" to="nivel1/columnas8" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas9/Area" to="nivel1/columnas9" method="_on_Area_body_exited"]
[connection signal="body_exited" from="nivel1/columnas10/Area" to="nivel1/columnas10" method="_on_Area_body_exited"]
