[gd_scene load_steps=1 format=2]
[ext_resource id=1 path="plantas con flores, png (6).png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_bsdf_transparent(vec4 color, out float alpha) {
    alpha = clamp(1.0 - dot(color.rgb, vec3(0.3333334)), 0.0, 1.0);
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.0);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	// node: 'Transparent BSDF'
	// type: 'ShaderNodeBsdfTransparent'
	// input sockets handling
	vec4 node2_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	// output sockets definitions
	float node2_bsdf_out0_alpha;
	
	node_bsdf_transparent(node2_in0_color, node2_bsdf_out0_alpha);
	
	
	// node: 'Mix Shader'
	// type: 'ShaderNodeMixShader'
	// input sockets handling
	float node3_in0_fac = node0_out1_alpha;
	float node3_shader_in1_alpha = node2_bsdf_out0_alpha;
	vec3 node3_shader_in2_albedo = node1_bsdf_out0_albedo;
	float node3_shader_in3_specular = node1_bsdf_out1_specular;
	float node3_shader_in4_oren_nayar_roughness =
		node1_bsdf_out2_oren_nayar_roughness;
	vec3 node3_shader_in5_normal = node1_in2_normal;
	// output sockets definitions
	float node3_shader_out1_alpha;
	
	node3_shader_out1_alpha = mix(node3_shader_in1_alpha, 1.0, node3_in0_fac);
	
	
	ALBEDO = node3_shader_in2_albedo;
	SPECULAR = node3_shader_in3_specular;
	NORMAL = node3_shader_in5_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node3_shader_in4_oren_nayar_roughness;
	EMISSION += textureLod(SCREEN_TEXTURE, SCREEN_UV, ROUGHNESS).rgb * (1.0 -
		node3_shader_out1_alpha);
	ALBEDO *= node3_shader_out1_alpha;
	ALPHA = 1.0;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "plantas con flores, png (6)"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.627854, 0.0, 0.5, -0.627854, 0.0, -0.5, -0.627854, 0.0, 0.5, 0.627854, 0.0, -0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="plantas con flores, png (6)" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
